.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr; 
  height: 95vh;
  gap: 10px; 
  background-color: #FFFFFF;
  font-family: Coolvetica;

  .response-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 10px; 
    margin-left: 4%;
    margin-top: 4%;

    .scrollable-text {
      width: 175%;
      height: 200px;
      padding: 10px;
      resize: none; 
      overflow-y: auto; 
      background-color: #FFFFFF;
      border: 1px solid black;
    }
  }

  .upper-right {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-right: 25px;
    margin-left: 450px;
    margin-top: 60px;
    width: fit-content;
    height: fit-content;

  }

  .graph-container {

    .graph {
      background-color: #FFFFFF; 
      border: 1px solid black;
      height: 300px; 
      width: 167%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      margin-left: 5%;
      margin-top: -250px;
    }
  }
} 